{
  "name": "@vectorscores/vectorscores.org",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://vectorscores.org",
  "author": "John Teske",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "format": "prettier '**/*.js' --write",
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@vectorscores/configs": "github:vectorscores/configs",
    "@vectorscores/design": "github:vectorscores/design",
    "@vectorscores/scores": "github:vectorscores/scores#v3-gh-pages-test",
    "app-root-path": "^3.0.0",
    "eleventy-lib": "github:johnteske/eleventy-lib",
    "eslint": "^7.6.0",
    "ffdb-jtm": "github:johnteske/ffdb-jtm",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
